# Feeder

./: Executor.cs  FeederSokML.csproj  Program.cs  appsettings.json  nlog.config
EntityFramework/: SokDbContext.cs
EntityFramework/Models/: DocumentForClassification.cs  ProcesRezultML.cs  Procesy.cs
EntityFramework/Repositories/: IProcesRezultMLRepository.cs  IProcesyRepository.cs  IStoredProceduresRepository.cs  ProcesRezultMLRepository.cs  ProcesyRepository.cs  StoredProceduresRepository.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: ClassificationResult.cs
Services/: ClassificationService.cs  IClassificationService.cs  IStatusService.cs  StatusService.cs
